Voice Leading Analysis
======================
Source: Prelude and Fugue for Recorders in G - Full score - 01 Fugue-figured-bass.musicxml
Rules: Piston (1948), Kostka & Payne (2004), Wikipedia – Voice leading

── Leading tone unresolved (35) ──
  m.3    beat 1.00    Soprano Recorder                            LT F# → F# (expected tonic G)
  m.4    beat 1.00    Alto Recorder                               LT F# → E (expected tonic G)
  m.6    beat 2.00    Alto Recorder                               LT F# → E (expected tonic G)
  m.7    beat 1.00    Tenor Recorder                              LT F# → F# (expected tonic G)
  m.7    beat 1.50    Alto Recorder                               LT F# → E (expected tonic G)
  m.7    beat 2.50    Soprano Recorder                            LT F# → A (expected tonic G)
  m.8    beat 1.00    Viola                                       LT F# → E (expected tonic G)
  m.8    beat 3.00    Alto Recorder                               LT F# → E (expected tonic G)
  m.10   beat 1.50    Tenor Recorder                              LT F# → E (expected tonic G)
  m.11   beat 1.00    Alto Recorder                               LT F# → F# (expected tonic G)
  m.12   beat 1.00    Soprano Recorder                            LT F# → E (expected tonic G)
  m.12   beat 3.00    Viola                                       LT F# → E (expected tonic G)
  m.13   beat 4.00    Tenor Recorder                              LT F# → A (expected tonic G)
  m.15   beat 1.00    Viola                                       LT F# → E (expected tonic G)
  m.15   beat 3.00    Alto Recorder                               LT F# → E (expected tonic G)
  m.16   beat 1.00    Soprano Recorder                            LT F# → E (expected tonic G)
  m.17   beat 3.00    Tenor Recorder                              LT F# → E (expected tonic G)
  m.18   beat 4.00    Alto Recorder                               LT F# → B (expected tonic G)
  m.21   beat 4.00    Alto Recorder                               LT F# → C# (expected tonic G)
  m.22   beat 1.00    Soprano Recorder                            LT F# → D (expected tonic G)
  m.22   beat 2.50    Viola                                       LT F# → E (expected tonic G)
  m.23   beat 3.00    Soprano Recorder                            LT F# → D (expected tonic G)
  m.26   beat 2.50    Viola                                       LT F# → E (expected tonic G)
  m.27   beat 3.00    Viola                                       LT F# → E (expected tonic G)
  m.28   beat 1.00    Alto Recorder                               LT F# → F# (expected tonic G)
  m.28   beat 1.50    Alto Recorder                               LT F# → E (expected tonic G)
  m.31   beat 3.00    Soprano Recorder                            LT F# → E (expected tonic G)
  m.32   beat 1.00    Alto Recorder                               LT F# → F# (expected tonic G)
  m.32   beat 1.00    Tenor Recorder                              LT F# → E (expected tonic G)
  m.32   beat 1.50    Alto Recorder                               LT F# → A (expected tonic G)
  m.36   beat 1.00    Tenor Recorder                              LT F# → F# (expected tonic G)
  m.37   beat 1.00    Alto Recorder                               LT F# → F# (expected tonic G)
  m.37   beat 1.50    Tenor Recorder                              LT F# → E (expected tonic G)
  m.37   beat 2.00    Alto Recorder                               LT F# → F# (expected tonic G)
  m.37   beat 3.00    Alto Recorder                               LT F# → E (expected tonic G)

── Parallel P5ths (22) ──
  m.4    beat 2.00    Soprano Recorder & Alto Recorder            P5 → P5 (B-E → A-D)
  m.8    beat 3.00    Soprano Recorder & Viola                    P5 → P5 (A-D → B-E)
  m.10   beat 1.00    Alto Recorder & Viola                       P5 → P5 (B-E → A-D)
  m.10   beat 1.50    Bass Recorder & Viola                       P5 → P5 (A-D → G-C)
  m.10   beat 2.00    Bass Recorder & Viola                       P5 → P5 (G-C → F#-B)
  m.10   beat 4.50    Bass Recorder & Viola                       P5 → P5 (G-C → A-D)
  m.11   beat 1.00    Bass Recorder & Viola                       P5 → P5 (A-D → G-C)
  m.11   beat 1.50    Bass Recorder & Viola                       P5 → P5 (G-C → F#-B)
  m.11   beat 2.00    Bass Recorder & Viola                       P5 → P5 (F#-B → E-A)
  m.11   beat 3.00    Soprano Recorder & Tenor Recorder           P5 → P5 (A-D → G-C)
  m.12   beat 2.00    Soprano Recorder & Bass Recorder            P5 → P5 (E-A → D-G)
  m.12   beat 2.00    Soprano Recorder & Viola                    P5 → P5 (E-A → D-G)
  m.16   beat 1.00    Soprano Recorder & Alto Recorder            P5 → P5 (F#-B → E-A)
  m.19   beat 3.00    Soprano Recorder & Bass Recorder            P5 → P5 (E-A → D-G)
  m.19   beat 3.00    Soprano Recorder & Viola                    P5 → P5 (E-A → D-G)
  m.21   beat 2.00    Soprano Recorder & Bass Recorder            P5 → P5 (E-A → F#-B)
  m.21   beat 2.00    Soprano Recorder & Viola                    P5 → P5 (E-A → F#-B)
  m.24   beat 4.00    Tenor Recorder & Bass Recorder              P5 → P5 (C#-F# → D-G)
  m.24   beat 4.00    Tenor Recorder & Viola                      P5 → P5 (C#-F# → D-G)
  m.30   beat 1.00    Tenor Recorder & Viola                      P5 → P5 (A-D → D-G)
  m.32   beat 2.00    Alto Recorder & Bass Recorder               P5 → P5 (A-D → B-E)
  m.32   beat 2.00    Alto Recorder & Viola                       P5 → P5 (A-D → B-E)

── Parallel octaves (118) ──
  m.6    beat 2.00    Soprano Recorder & Tenor Recorder           P8 → P8 (A-A → G-G)
  m.7    beat 2.00    Bass Recorder & Viola                       P8 → P8 (D-D → A-A)
  m.7    beat 3.00    Soprano Recorder & Bass Recorder            P8 → P8 (A-A → G-G)
  m.7    beat 3.00    Soprano Recorder & Viola                    P8 → P8 (A-A → G-G)
  m.7    beat 3.00    Bass Recorder & Viola                       P8 → P8 (A-A → G-G)
  m.7    beat 4.00    Bass Recorder & Viola                       P8 → P8 (G-G → F#-F#)
  m.8    beat 1.00    Bass Recorder & Viola                       P8 → P8 (F#-F# → E-E)
  m.8    beat 2.00    Bass Recorder & Viola                       P8 → P8 (E-E → D-D)
  m.11   beat 4.00    Alto Recorder & Tenor Recorder              P8 → P8 (C-C → D-D)
  m.11   beat 4.50    Bass Recorder & Viola                       P8 → P8 (B-B → C-C)
  m.12   beat 1.00    Bass Recorder & Viola                       P8 → P8 (C-C → B-B)
  m.12   beat 1.50    Bass Recorder & Viola                       P8 → P8 (B-B → A-A)
  m.12   beat 2.00    Bass Recorder & Viola                       P8 → P8 (A-A → G-G)
  m.12   beat 2.50    Bass Recorder & Viola                       P8 → P8 (G-G → F#-F#)
  m.12   beat 3.00    Bass Recorder & Viola                       P8 → P8 (F#-F# → E-E)
  m.13   beat 1.00    Bass Recorder & Viola                       P8 → P8 (E-E → A-A)
  m.13   beat 1.50    Soprano Recorder & Tenor Recorder           P8 → P8 (C#-C# → D-D)
  m.13   beat 2.00    Soprano Recorder & Tenor Recorder           P8 → P8 (D-D → E-E)
  m.14   beat 1.00    Tenor Recorder & Viola                      P8 → P8 (A-A → D-D)
  m.14   beat 1.00    Bass Recorder & Viola                       P8 → P8 (A-A → D-D)
  m.14   beat 2.00    Bass Recorder & Viola                       P8 → P8 (D-D → A-A)
  m.14   beat 3.00    Bass Recorder & Viola                       P8 → P8 (A-A → G-G)
  m.14   beat 4.00    Bass Recorder & Viola                       P8 → P8 (G-G → F#-F#)
  m.15   beat 1.00    Bass Recorder & Viola                       P8 → P8 (F#-F# → E-E)
  m.15   beat 2.00    Bass Recorder & Viola                       P8 → P8 (E-E → D-D)
  m.15   beat 3.00    Bass Recorder & Viola                       P8 → P8 (D-D → C#-C#)
  m.16   beat 1.50    Bass Recorder & Viola                       P8 → P8 (C#-C# → G-G)
  m.16   beat 2.00    Bass Recorder & Viola                       P8 → P8 (G-G → A-A)
  m.16   beat 2.50    Bass Recorder & Viola                       P8 → P8 (A-A → B-B)
  m.16   beat 3.00    Soprano Recorder & Alto Recorder            P8 → P8 (E-E → D-D)
  m.16   beat 3.00    Bass Recorder & Viola                       P8 → P8 (B-B → C#-C#)
  m.16   beat 4.00    Bass Recorder & Viola                       P8 → P8 (C#-C# → E-E)
  m.17   beat 1.00    Bass Recorder & Viola                       P8 → P8 (E-E → D-D)
  m.17   beat 1.50    Bass Recorder & Viola                       P8 → P8 (D-D → C#-C#)
  m.17   beat 2.00    Bass Recorder & Viola                       P8 → P8 (C#-C# → B-B)
  m.17   beat 4.50    Bass Recorder & Viola                       P8 → P8 (C#-C# → D-D)
  m.18   beat 1.00    Bass Recorder & Viola                       P8 → P8 (D-D → C#-C#)
  m.18   beat 1.50    Bass Recorder & Viola                       P8 → P8 (C#-C# → B-B)
  m.18   beat 2.00    Bass Recorder & Viola                       P8 → P8 (B-B → A-A)
  m.18   beat 4.50    Bass Recorder & Viola                       P8 → P8 (B-B → C#-C#)
  m.19   beat 1.00    Soprano Recorder & Bass Recorder            P8 → P8 (C#-C# → D-D)
  m.19   beat 1.00    Soprano Recorder & Viola                    P8 → P8 (C#-C# → D-D)
  m.19   beat 1.00    Bass Recorder & Viola                       P8 → P8 (C#-C# → D-D)
  m.19   beat 1.50    Bass Recorder & Viola                       P8 → P8 (D-D → C#-C#)
  m.19   beat 2.00    Bass Recorder & Viola                       P8 → P8 (C#-C# → B-B)
  m.19   beat 2.50    Bass Recorder & Viola                       P8 → P8 (B-B → A-A)
  m.19   beat 3.00    Bass Recorder & Viola                       P8 → P8 (A-A → G-G)
  m.20   beat 2.00    Bass Recorder & Viola                       P8 → P8 (A-A → E-E)
  m.20   beat 3.00    Bass Recorder & Viola                       P8 → P8 (E-E → F#-F#)
  m.20   beat 4.00    Bass Recorder & Viola                       P8 → P8 (F#-F# → G-G)
  m.21   beat 1.00    Alto Recorder & Bass Recorder               P8 → P8 (G-G → A-A)
  m.21   beat 1.00    Alto Recorder & Viola                       P8 → P8 (G-G → A-A)
  m.21   beat 1.00    Bass Recorder & Viola                       P8 → P8 (G-G → A-A)
  m.21   beat 2.00    Bass Recorder & Viola                       P8 → P8 (A-A → B-B)
  m.21   beat 3.00    Bass Recorder & Viola                       P8 → P8 (B-B → A-A)
  m.22   beat 1.50    Bass Recorder & Viola                       P8 → P8 (A-A → G-G)
  m.22   beat 2.00    Bass Recorder & Viola                       P8 → P8 (G-G → F#-F#)
  m.22   beat 2.50    Bass Recorder & Viola                       P8 → P8 (F#-F# → E-E)
  m.22   beat 3.00    Bass Recorder & Viola                       P8 → P8 (E-E → D-D)
  m.22   beat 4.50    Bass Recorder & Viola                       P8 → P8 (D-D → E-E)
  m.23   beat 1.00    Bass Recorder & Viola                       P8 → P8 (E-E → D-D)
  m.24   beat 3.00    Bass Recorder & Viola                       P8 → P8 (E-E → F#-F#)
  m.24   beat 4.00    Bass Recorder & Viola                       P8 → P8 (F#-F# → G-G)
  m.25   beat 1.00    Alto Recorder & Viola                       P8 → P8 (G-G → A-A)
  m.25   beat 1.00    Bass Recorder & Viola                       P8 → P8 (G-G → A-A)
  m.25   beat 2.00    Bass Recorder & Viola                       P8 → P8 (A-A → B-B)
  m.25   beat 3.00    Bass Recorder & Viola                       P8 → P8 (B-B → A-A)
  m.26   beat 1.50    Bass Recorder & Viola                       P8 → P8 (A-A → G-G)
  m.26   beat 2.00    Bass Recorder & Viola                       P8 → P8 (G-G → F#-F#)
  m.26   beat 2.50    Bass Recorder & Viola                       P8 → P8 (F#-F# → E-E)
  m.26   beat 3.00    Bass Recorder & Viola                       P8 → P8 (E-E → G-G)
  m.26   beat 4.50    Bass Recorder & Viola                       P8 → P8 (G-G → E-E)
  m.27   beat 1.00    Bass Recorder & Viola                       P8 → P8 (E-E → D-D)
  m.27   beat 1.50    Bass Recorder & Viola                       P8 → P8 (D-D → A-A)
  m.27   beat 2.00    Bass Recorder & Viola                       P8 → P8 (A-A → G-G)
  m.27   beat 2.50    Bass Recorder & Viola                       P8 → P8 (G-G → F#-F#)
  m.27   beat 3.00    Bass Recorder & Viola                       P8 → P8 (F#-F# → E-E)
  m.27   beat 3.50    Bass Recorder & Viola                       P8 → P8 (E-E → D-D)
  m.27   beat 4.00    Bass Recorder & Viola                       P8 → P8 (D-D → E-E)
  m.28   beat 1.00    Bass Recorder & Viola                       P8 → P8 (E-E → D-D)
  m.28   beat 2.00    Bass Recorder & Viola                       P8 → P8 (D-D → E-E)
  m.28   beat 3.00    Bass Recorder & Viola                       P8 → P8 (E-E → F#-F#)
  m.28   beat 4.00    Bass Recorder & Viola                       P8 → P8 (F#-F# → G-G)
  m.29   beat 1.00    Alto Recorder & Bass Recorder               P8 → P8 (G-G → A-A)
  m.29   beat 1.00    Alto Recorder & Viola                       P8 → P8 (G-G → A-A)
  m.29   beat 1.00    Bass Recorder & Viola                       P8 → P8 (G-G → A-A)
  m.29   beat 2.00    Bass Recorder & Viola                       P8 → P8 (A-A → C#-C#)
  m.29   beat 3.00    Bass Recorder & Viola                       P8 → P8 (C#-C# → D-D)
  m.29   beat 4.00    Bass Recorder & Viola                       P8 → P8 (D-D → D-D)
  m.30   beat 1.00    Bass Recorder & Viola                       P8 → P8 (D-D → G-G)
  m.30   beat 1.50    Bass Recorder & Viola                       P8 → P8 (G-G → A-A)
  m.30   beat 2.00    Bass Recorder & Viola                       P8 → P8 (A-A → B-B)
  m.30   beat 2.50    Bass Recorder & Viola                       P8 → P8 (B-B → C-C)
  m.30   beat 3.00    Bass Recorder & Viola                       P8 → P8 (C-C → D-D)
  m.31   beat 1.00    Bass Recorder & Viola                       P8 → P8 (D-D → A-A)
  m.31   beat 1.50    Bass Recorder & Viola                       P8 → P8 (A-A → B-B)
  m.31   beat 2.00    Soprano Recorder & Alto Recorder            P8 → P8 (A-A → G-G)
  m.31   beat 2.00    Bass Recorder & Viola                       P8 → P8 (B-B → C-C)
  m.31   beat 2.50    Bass Recorder & Viola                       P8 → P8 (C-C → D-D)
  m.32   beat 1.00    Bass Recorder & Viola                       P8 → P8 (D-D → C-C)
  m.32   beat 1.50    Bass Recorder & Viola                       P8 → P8 (C-C → D-D)
  m.32   beat 2.00    Bass Recorder & Viola                       P8 → P8 (D-D → E-E)
  m.32   beat 2.50    Bass Recorder & Viola                       P8 → P8 (E-E → F#-F#)
  m.32   beat 3.00    Bass Recorder & Viola                       P8 → P8 (F#-F# → G-G)
  m.32   beat 3.50    Bass Recorder & Viola                       P8 → P8 (G-G → F-F)
  m.32   beat 4.00    Bass Recorder & Viola                       P8 → P8 (F-F → E-E)
  m.32   beat 4.50    Bass Recorder & Viola                       P8 → P8 (E-E → D-D)
  m.33   beat 1.00    Bass Recorder & Viola                       P8 → P8 (D-D → G-G)
  m.33   beat 2.00    Bass Recorder & Viola                       P8 → P8 (G-G → E-E)
  m.33   beat 3.00    Bass Recorder & Viola                       P8 → P8 (E-E → G-G)
  m.33   beat 4.00    Bass Recorder & Viola                       P8 → P8 (G-G → B-B)
  m.34   beat 1.00    Bass Recorder & Viola                       P8 → P8 (B-B → C-C)
  m.35   beat 1.00    Bass Recorder & Viola                       P8 → P8 (C-C → E-E)
  m.36   beat 1.00    Bass Recorder & Viola                       P8 → P8 (E-E → A-A)
  m.37   beat 1.00    Bass Recorder & Viola                       P8 → P8 (A-A → D-D)
  m.37   beat 4.00    Bass Recorder & Viola                       P8 → P8 (D-D → E-E)
  m.37   beat 4.50    Bass Recorder & Viola                       P8 → P8 (E-E → F#-F#)
  m.38   beat 1.00    Bass Recorder & Viola                       P8 → P8 (F#-F# → G-G)

── Voice crossing (26) ──
  m.9    beat 1.00    Alto Recorder & Tenor Recorder              Alto Recorder crosses Tenor Recorder (G vs C)
  m.9    beat 2.00    Alto Recorder & Tenor Recorder              Alto Recorder crosses Tenor Recorder (D vs A)
  m.9    beat 4.00    Alto Recorder & Bass Recorder               Alto Recorder crosses Bass Recorder (B vs C)
  m.12   beat 2.50    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (A vs F#)
  m.13   beat 3.00    Alto Recorder & Bass Recorder               Alto Recorder crosses Bass Recorder (G vs A)
  m.15   beat 2.50    Alto Recorder & Tenor Recorder              Alto Recorder crosses Tenor Recorder (F# vs G)
  m.16   beat 1.00    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (A vs C#)
  m.16   beat 1.50    Alto Recorder & Bass Recorder               Alto Recorder crosses Bass Recorder (A vs G)
  m.16   beat 1.50    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (B vs G)
  m.16   beat 2.00    Alto Recorder & Tenor Recorder              Alto Recorder crosses Tenor Recorder (E vs C#)
  m.16   beat 4.00    Alto Recorder & Bass Recorder               Alto Recorder crosses Bass Recorder (C# vs E)
  m.18   beat 1.00    Alto Recorder & Tenor Recorder              Alto Recorder crosses Tenor Recorder (B vs A)
  m.18   beat 1.00    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (A vs C#)
  m.21   beat 1.00    Soprano Recorder & Alto Recorder            Soprano Recorder crosses Alto Recorder (D vs A)
  m.22   beat 2.00    Alto Recorder & Tenor Recorder              Alto Recorder crosses Tenor Recorder (C# vs A)
  m.23   beat 2.00    Alto Recorder & Tenor Recorder              Alto Recorder crosses Tenor Recorder (D vs E)
  m.27   beat 3.00    Alto Recorder & Tenor Recorder              Alto Recorder crosses Tenor Recorder (F# vs D)
  m.29   beat 4.00    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (A vs D)
  m.30   beat 1.00    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (D vs G)
  m.30   beat 2.00    Alto Recorder & Bass Recorder               Alto Recorder crosses Bass Recorder (D vs B)
  m.32   beat 1.00    Alto Recorder & Bass Recorder               Alto Recorder crosses Bass Recorder (F# vs C)
  m.32   beat 1.00    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (E vs C)
  m.35   beat 1.00    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (G vs E)
  m.36   beat 1.00    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (F# vs A)
  m.37   beat 1.00    Tenor Recorder & Bass Recorder              Tenor Recorder crosses Bass Recorder (F# vs D)
  m.38   beat 1.00    Alto Recorder & Tenor Recorder              Alto Recorder crosses Tenor Recorder (B vs D)

── Large leap (11) ──
  m.9    beat 1.00    Alto Recorder                               leap of 11 semitones: F# → G
  m.13   beat 4.50    Tenor Recorder                              leap of 12 semitones: A → A
  m.15   beat 2.00    Bass Recorder                               leap of 10 semitones: E → D
  m.15   beat 2.00    Viola                                       leap of 10 semitones: E → D
  m.16   beat 1.00    Tenor Recorder                              leap of 12 semitones: A → A
  m.29   beat 4.00    Bass Recorder                               leap of 12 semitones: D → D
  m.29   beat 4.00    Viola                                       leap of 12 semitones: D → D
  m.30   beat 1.00    Alto Recorder                               leap of 14 semitones: A → G
  m.31   beat 1.00    Soprano Recorder                            leap of 11 semitones: C# → D
  m.32   beat 1.00    Bass Recorder                               leap of 14 semitones: D → C
  m.32   beat 1.00    Viola                                       leap of 14 semitones: D → C

── Melodic tritone (2) ──
  m.16   beat 1.50    Bass Recorder                               tritone leap: C# → G
  m.16   beat 1.50    Viola                                       tritone leap: C# → G

── Parallel unisons (1) ──
  m.25   beat 1.00    Alto Recorder & Bass Recorder               unison → unison on A

Total violations: 215
